#tournament-detail {
  height: 100%;
  md-content {
    padding: 8px 16px;
    padding-bottom: 75px;
    .notice {
      md-icon {
        margin-bottom: 4px;
        margin-right: 4px;
      }
      margin-bottom: 16px;
    }
    .block {
      padding: 4px 4px;
      .value {
        margin-left: 4px;
      }
      .title {
        font-weight: bold;
      }
    }
    .horizontal-form {
      md-input-container {
        padding-bottom: 0;
      }
    }
  }
}
