#home {
  height: 100%;
  @media (max-width: @sm-screen) {
    font-size: 12px;
  }
  .notice {
    font-style: italic;
    .warning {
      color: orange;
      margin-right: 4px;
      margin-left: 4px;
      margin-bottom: 4px;
    }
  }
  .tournaments {
    min-height: 100px;
    padding: 4px 8px;
    background: @background-color;
    overflow: hidden;
    md-list {
      overflow: auto;
      .tournament {
        background: white;
        margin-bottom: 2px;
        padding: 8px 16px;
        .name {
          font-size: larger;
          font-weight: bold;
          text-transform: uppercase;
          .warning {
            margin-left: 4px;
            margin-bottom: 4px;
            color: orange;
          }
        }
        .info {
          padding: 4px 4px;
          md-icon {
            margin-right: 4px;
          }
        }
      }
    }
  }
}
