.header-bar {
  @media (max-width: @sm-screen) {
    .md-toolbar-tools {
      font-size: 12px;
    }
  }
  .connect-info {
    .status {
      color: red;
      padding-right: 4px;
      &.connected {
        color: green;
      }
    }
  }
}
