.side-menu {
  md-sidenav {
    ul {
      list-style: none;
      width: 100%;
      padding: 0;
      margin: 0;
      margin-top: 20px;
      li {
        padding: 8px 16px;
        width: 100%;
        min-height: 30px;
        cursor: pointer;
        &:hover {
          background: @hover-background;
        }
        a {
          text-decoration: none;
          color: black;
          &:visited, &:active, &:hover {
            color: black;
          }
        }
      }
    }
  }
}
