.icon-menu:before {
  content: "\E5D2"
}

.icon-person-add:before {
  content: "\E7FE"
}

.icon-person:before {
  content: "\E7FD"
}

.icon-person-outline:before {
  content: "\E7FF"
}

.icon-search:before {
  content: "\E8B6"
}

.icon-event-note:before {
  content: "\E616"
}

.icon-add:before {
  content: "\E145"
}

.icon-create:before {
  content: "\E150"
}

.icon-next:before {
  content: "\E5C8"
}

.icon-previous:before {
  content: "\E5C4"
}

.icon-more-vert:before {
  content: "\E5D4"
}

.icon-brightness_1:before {
  content: "\E3A6"
}

.icon-today:before {
  content: "\E8DF";
}

.icon-group:before {
  content: "\E7EF";
}

.icon-warning:before {
  content: "\E002";
}

.md-icon-avatar {
  font-size: 40px;
}

.md-icon-fab-mini {
  font-size: 20px;
}
